# Mlkit-text-recognition-and-entity-extraction

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/io/intelligible/intelligentocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intelligible/intelligentocr/: CameraFragment.kt  InfoDisplayFragment.kt  MainActivity.kt
app/src/main/java/io/intelligible/intelligentocr/adapter/: LanguagesAdapter.kt
app/src/main/java/io/intelligible/intelligentocr/constants/: Constants.kt
app/src/main/java/io/intelligible/intelligentocr/customviews/: ProgressDialog.kt
app/src/main/java/io/intelligible/intelligentocr/extensions/: ViewExtensions.kt
app/src/main/java/io/intelligible/intelligentocr/ui/: BsLanguage.kt  CameraFragment.kt  InfoDisplayFragment.kt
app/src/main/java/io/intelligible/intelligentocr/utils/: TextAnalyser.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/font/: muli_extralight.xml  muli_semibold.xml
app/src/main/res/layout/: bs_languages.xml  custom_progress_dialog.xml  fragment_camera.xml  fragment_info_display.xml  viewholder_languages.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/io/intelligible/intelligentocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
