<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/infoDisplayFragment"
        android:name="io.intelligible.intelligentocr.ui.InfoDisplayFragment"
        android:label="InfoDisplayFragment" >
        <argument android:name="text"
            app:argType="string" />
        <argument
            android:name="language"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="io.intelligible.intelligentocr.ui.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_infoDisplayFragment"
            app:destination="@id/infoDisplayFragment" />
    </fragment>
</navigation>