<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnchangeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/trasparent_blue"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImageCapture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivImageCapture"
        app:layout_constraintTop_toTopOf="@+id/ivImageCapture">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:text="Change Language"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivImageCapture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:elevation="10dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/view_finder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.camera.view.PreviewView>

</androidx.constraintlayout.widget.ConstraintLayout>